
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('backgroundimage.jpg'); /* Add your image path here */
    background-size: cover; /* Makes the image cover the entire background */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Ensures the image doesn't tile */
  }
  
  section {
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    background: rgba(255, 255, 255, 0.9); /* Adds slight transparency */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 10px;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4e73df;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4e73df;
  }
  
  p {
    text-align: center;
    font-size: 0.9em;
  }
  