{
  "name": "403-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "403-PROJECT"
  },
  "author": "Kylee Brown, Mckenna Brown, Luke Khel, Emma Pratt",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  }
}
