/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html {
    font-family: "Nunito", sans-serif;
    background-color: #f8f9fc;
    color: #5a5c69;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center; /* Centers the title */
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--header-color, #4e73df); /* Default darker blue */
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    position: fixed; /* Fix the navbar at the top */
    top: 0; /* Align the navbar at the top of the page */
    left: 0; /* Align to the left edge */
    width: 100%; /* Make sure it stretches across the entire width of the screen */
    z-index: 1000; /* Ensure it stays on top of other elements */
}

.navbar-brand {
    color: #fff;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    font-size: 2rem; /* Larger title */
}
.navbar-nav {
    display: flex;
    align-items: center;
}
.navbar-nav .nav-link {
    color: #f8f9fc;
    margin-left: 1rem;
    text-decoration: none;
    font-size: 0.875rem; /* Smaller links */
    font-weight: bold;
    padding: 0.5rem 1rem; /* Add padding to create 'boxes' around the links */
    border-radius: 5px; /* Rounded corners for links */
    transition: background-color 0.3s, color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #d1d3e2;
    background-color: var(--header-color);
}

/* Active Link Styling */
.navbar-nav .nav-link.active {
    background-color: #fff; /* Inverted background for active links */
    color: var(--theme-color); /* Active link text in theme color */
}

/* Content Wrapper */
.content-wrapper {
    display: flex;
    flex-grow: 1;
    margin-left: 200px; /* Push the content to the right to accommodate the sidebar */
    margin-top: 4rem; /* Add top margin to prevent content from hiding under the fixed navbar */
    flex-direction: column;
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    background-color: var(--sidebar-color, #759bec);
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 4rem); /* Subtract the height of the navbar */
    position: fixed; /* Keep the sidebar fixed on the side */
    top: 4rem; /* Start the sidebar just below the navbar */
    left: 0; /* Align it to the left edge of the screen */
}

.sidebar .nav-link {
    display: block;
    padding: 1rem; /* Make the links larger */
    color: #f8f9fc;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

/* Hover and Active Effect */
.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: white;
    color: var(--header-color);
    box-shadow: inset -5px 0 0 0 var(--theme-color); /* Connect bubble to main content */
    border-radius: 0; /* Remove rounded corners for a square bubble */
}

/* Main Content */
.main-content {
    padding: 2rem;
    flex-grow: 1;
    background-color: var(--content-bg, #f8f9fc); /* Default background for content */
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--footer-bg, #e2e6ea); /* Footer background */
    color: #5a5c69;
}

/* Default Theme Color */
:root {
    --theme-color: #4e73df; /* Default color */
    --header-color: #3e5bb1; /* Slightly darker for header */
    --sidebar-color: #759bec; /* Sidebar color */
    --content-bg: #f8f9fc; /* Default background color */
    --footer-bg: #e2e6ea; /* Default footer background */
}

/* Apply the custom theme color */
body {
    background-color: var(--content-bg);
}

.navbar {
    background-color: var(--header-color); /* Navbar header color */
    color: #fff;
}

.sidebar .nav-link {
    background-color: var(--theme-color); /* Sidebar links */
}

.sidebar .nav-link:hover {
    background-color: var(--header-color); /* Hover effect */
}

/* Main content area and other sections */
.main-content {
    background-color: var(--content-bg); /* Keep content background dynamic */
}

/* Theme Color Section */
.setting-section {
    padding: 1rem;
    margin-top: 2rem;
    background-color: #eeeeee;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.setting-section h2 {
    color: var(--theme-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Color Picker as a small rectangle, same size as buttons */
#color-picker {
    width: 4rem; /* Let the width adjust to match the button */
    height: 2.25rem; /* Match the height of the button */
    padding: 0.5rem; /* Padding similar to the buttons */
    background-color: var(--header-color); /* Use theme color */
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Ensure smooth transition for both background and box-shadow */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Default shadow for the color picker */
}



button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: var(--theme-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
}

button:hover {
    background-color: var(--header-color);
}

button:focus {
    outline: none;
}

/* Common Styles for Tables */
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: var(--theme-color);
    color: #fff;
}

.table td input[type="text"],
.table td input[type="checkbox"] {
    padding: 0.5rem;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.table td button {
    padding: 0.5rem;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.table td button:hover {
    background-color: #c82333;
}

/* Hover Effect for Table Rows */
.table tr:hover {
    background-color: #f1f1f1;
}

/* Collapse Row Button */
.collapse-btn {
    padding: 0.3rem 0.6rem;
    background-color: #f8f9fc;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.collapse-btn:hover {
    background-color: #e2e6ea;
}

/* Uniform Styling for all input fields, including date and category picker */
input[type="text"],
input[type="number"],
input[type="color"],
input[type="date"],
select,
textarea {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Ensure all inputs are the same width */
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Focus state for all inputs */
input[type="text"]:focus,
input[type="number"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
    border-color: #4e73df;
    outline: none;
}

/* Remove the extra <br> tag before the table */
.container {
    margin-top: 1rem; /* Ensure proper spacing without unnecessary breaks */
}


/*helpful tips page css*/

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.card-link {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

.card-link:hover {
    text-decoration: underline;
}
